* {
    margin: 0;
    padding: 0;
}

.hai {
    width: 100%;
    background: linear-gradient(to top, rgba(255, 0, 0, 0) 50%, rgba(0, 255, 0, 0) 50%), url("../images/carbg2.jpg");
    background-position: center;
    background-size: cover;
    height: 109vh;
    animation: infiniteScrollBg 50s linear infinite;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(255, 0, 0, 0) 50%, rgba(0, 255, 0, 0) 50%);
    background-position: center;
    background-size: cover;* {
    margin: 0;
    padding: 0;
}

.hai {
    width: 100%;
    background: linear-gradient(to top, rgba(255, 0, 0, 0) 50%, rgba(0, 255, 0, 0) 50%), url("../images/carbg2.jpg");
    background-position: center;
    background-size: cover;
    height: 109vh;
    animation: infiniteScrollBg 50s linear infinite;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(255, 0, 0, 0) 50%, rgba(0, 255, 0, 0) 50%);
    background-position: center;
    background-size: cover;
    height: 109vh;
    animation: infiniteScrollBg 50s linear infinite;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: white;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: black;
}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 2px solid hsl(0, 0%, 100%);
    margin-top: 13px;
    color: hsl(0, 0%, 100%);
    border-right: none;
    font-size: 15px;
    float: left;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background: black;
    border: 2px solid hsl(0, 0%, 100%);
    margin-top: 13px;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: hsl(0, 0%, 100%);
    font-style: bold;
    position: relative;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background: white;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}

.content .cn a {
    text-decoration: none;
    color: black;
    transition: 0.3s ease;
}

.cn:hover {
    background: hsl(0, 0%, 100%);
}

.content span {
    color: black;
    font-size: 60px;
}

.form {
    width: 250px;
    height: 400px;
    background: blue; 
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center both horizontally and vertically */
    border-radius: 10px;
    padding: 20px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: blue;
    font-size: 22px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid white;
    border-top: none;
    border-right: none;
    border-left: none;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: hsl(0, 0%, 100%);
    font-family: Arial;
}

.btnn {
    width: 240px;
    height: 40px;
    background: black;
    border: black;
    margin-top: 30px;
    font-size: 18px;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    transition: 0.4s ease;
}

.btnn:hover {
    background: hsl(0, 0%, 100%);
    color: black;
}

.btnn a {
    text-decoration: none;
    color: black;
}

.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.form .link a {
    text-decoration: none;
    color: black;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icon a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

.icon ion-icon {
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    padding-left: 5px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icon ion-icon:hover {
    color: black;
}

.liw {
    color: hsl(0, 0%, 100%);
}

.adminbtn {
    width: 150px;
    height: 40px;
    background: none;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    transition: 0.4s ease;
}

.adminbtn a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

    height: 109vh;
    animation: infiniteScrollBg 50s linear infinite;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color:white;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: black;
}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 2px solid hsl(0, 0%, 100%);
    margin-top: 13px;
    color: hsl(0, 0%, 100%);
    border-right: none;
    font-size: 15px;
    float: left;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background:black;
    border: 2px solid hsl(0, 0%, 100%);
    margin-top: 13px;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: hsl(0, 0%, 100%);
    font-style: bold;
    position: relative;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background:white;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}

.content .cn a {
    text-decoration: none;
    color: black;
    transition: 0.3s ease;
    
}

.cn:hover {
    background: hsl(148, 96%, 40%);
}

.content span {
    color: black;
    font-size: 60px;
}

.form {
    width: 250px;
    height: 400px;
    background: black; 
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 20px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 22px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid white;
    border-top: none;
    border-right: none;
    border-left: none;
    color: hsl(0, 0%, 100%);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: hsl(0, 0%, 100%);
    font-family: Arial;
}

.btnn {
    width: 240px;
    height: 40px;
    background: black;
    border: black;
    margin-top: 30px;
    font-size: 18px;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    transition: 0.4s ease;
}

.btnn:hover {
    background: hsl(0, 0%, 100%);
    color: black ;
}

.btnn a {
    text-decoration: none;
    color: black;
}

.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.form .link a {
    text-decoration: none;
    color: rgb(243, 117, 7);
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icon a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

.icon ion-icon {
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    padding-left: 5px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icon ion-icon:hover {
    color: black;
}

.liw {
    color: hsl(0, 0%, 100%);
}

.adminbtn {
    width: 150px;
    background-color: none;
    height: 40px;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    transition: 0.4s ease;
}

.adminbtn a {
    text-decoration: none;
    color: black;
}
