<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/cont.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="contact">
      <div class="content">
        <h1><b>CONTACT US</b></h1>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon">
              <i class="fas fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>OUR PLACE</h3>
              <p>ANU ,<br />Somuha,<br />Alexandria</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-phone-alt" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>01555405644</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>HABIBANASSAR@GMAIL.COM</p>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form>
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type your Message...</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Send" />
              <button
                class="btn"
                style="
                  width: 150px;
                  background: orange;
                  color: #fff;
                  border: none;
                  cursor: pointer;
                  padding: 10px;
                  font-size: 18px;
                  margin-left: 100px;
                "
              >
                <a href="index.php" style="text-decoration: none; color: #fff"
                  >Go To Home</a
                >
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
